# Ant Farm settings
antFarm.drawViewDirection = true

# Ant settings
ant.size = 2
ant.maxIdleTime = 5
ant.viewDistance = 30
ant.fieldOfView = 120
ant.minTimeToLive = 45
ant.maxTimeToLive = 75
ant.movementRate = 30
ant.rateOfTurn = 90